<!DOCTYPE html>
<HTML alng = "en">
    <head>
        <meta charset ="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <title> Onyinye's website</title> 
        <link rel = "stylesheet"
        href = "https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel = "stylesheet"
        href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity = "sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin = "anonymous" />

        <!--For bootstrap-->
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel = "stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- Fonts used-->
        <link href ="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans
            +Pro:300,900&display=swap" rel = "stylesheet">
        
        <!--Link to css-->
        <link rel = "stylesheet" href = "css/style.css">
    </head>
    <!--Navigagion Bar-->
    <body>
        <header>
            <nav class = "navigate">
                <ul class = "nav__list">
                    <li class = "nav__item"><a href = "#home" class="nav__link"> Home</a> </li>
                    <li class = "nav__item"><a href = "#skills" class="nav__link"> Skills</a></li>
                    <li class = "nav__item"><a href = "#projects" class="nav__link"> Projects</a></li>
                    <li class = "nav__item"><a href = "#contact" class="nav__link"> Contact Me</a></li>
                </ul>
            </nav>
        </header>

        <!--For bootstrap javascript-->
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
        integrity = "sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin = "anonymous"></script>
        <!--Introductiion-->
        <section class="home" id = "home">
            <div class = "intro__container">
                <div class = "hero__banner">
                    <img src = "images/hero_img.jpg" alt = "" class = "intro__img" />
                </div>
                <div class = "intro__text">
                    <h2 class = "section__title section__title--intro">
                        "Hi, I'm Onyinye and I am Digital Marketing
                        Student at Laurentian University. I perform Search Engine Optimization (SEO)
                        for startups to easily target their required audience,
                        as well as marketing analytics mainly aided by Python SQL. "
                    </h2>
            </div>
        </div>
            <a href = "#projects" class = "btn"> see my projects by clicking me</a>
        </section>

            <!--Skills Section-->
        <section class="my-skills" id = "skills">
            <h2 class = "section__title section__title--skills"><strong> MY SKILLS</strong></h2>
            <div class = "skills">
                <ul class = "skill-list">
                    <li class = "skill-item">
                        <h3> Marketing Analytics</h3>
                        <p> As a marketing analyst, I allow the ability to forecast how
                            many leads, opportunities and customer marketing will yield in
                            future periods and how likely they are to move through each stage
                            over time. </p>
                    </li>

                    <li class = "skill-item">
                        <h3> Search Engine Optimizing</h3>
                        <p> As an SEO speialist, I rank a website page on the search engine result
                            page to increase clients website's traffic. I do it very reliably at
                            a lower fee </p>
                    </li>
                </ul>
            </div>
        </section>

        <!--Projets Section-->
        <section id="projects">
            <div class = "container">
                <h1 class = "section__title section__title--projects"><strong> Certificates/Projects</strong></h1>
                <div class ="row">
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class = "card-body">
                                <i class='fas servicesIcon fa-address-book'></i> <!--fast awesome 5 icon from w3 school-->
                                <h4 class="card-title mt-3"> Writing & Editing </h4>
                                <p class = "card-text mt-3"> I write </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class = "card-body">
                                <i class='fas servicesIcon fa-calculator'></i>
                                <h4 class="card-title mt-3"> SEO </h4>
                                <p class = "card-text mt-3"> I write </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4">
                        <div class="card servicesText">
                            <div class = "card-body">
                                <i class='fas servicesIcon fa-chart-bar'></i>
                                <h4 class="card-title mt-3"> Data & Staistical Analysis </h4>
                                <p class = "card-text mt-3"> I write </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Contact Me -->
        <section class = "my-contact" id="contact">
            <div class="container mt-3 contactContent">
                <h2 class = "section__title section__title--skills"><strong>CONTACT ME</strong></h2>
    
                <div class="row mt-4">
                    <div class="col-lg-6">
                        <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                        <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                            <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                                <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=new+york&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                                </iframe>
                            </div>
                            <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                            <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                            </style>
                        </div>
                    </div>
    
                    <div class="col-lg-6">
                        <!-- form fields -->
                        <form method="post" action = "subscriberform.php">
                            <input type="text" class="form-control form-control-lg" placeholder="Name">
                            <input type="email" class="form-control mt-3" placeholder="Email">
                            <input type="text" class="form-control mt-3" placeholder="Subject">
                            <div class="mb-3 mt-3">
                                <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                            </div>
                        </form>
                        <button type="button" class="btn btn-success mt-3">Contact Me</button>
                        
                    </div>
    
                </div>
            </div>
        </section>
    </body>
</HTML>